{
    "manifest_version": 2,
    "name": "demo",
    "description": "支持CSDN不需要登录即可复制,去除复制小尾巴,不要关注博主即可显示全文******支持去除所有复制后小尾巴******支持百度经验自动展开全部******支持自动关闭知乎登录弹窗*****支持百度文库复制",
    "version": "1.0",
    "icons": {
        "16": "/images/16.png",
        "36": "/images/36.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://blog.csdn.net/*"
            ],
            "js": [
                "/js/jquery-1.8.2.min.js",
                "/js/csdn.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://www.zhihu.com/*"
            ],
            "js": [
                "/js/jquery-1.8.2.min.js",
                "/js/zhihu.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://jingyan.baidu.com/*"
            ],
            "js": [
                "/js/jquery-1.8.2.min.js",
                "/js/jingyan.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://wenku.baidu.com/*",
                "https://www.doc88.com/*",
                "http://www.doc88.com/*"
            ],
            "js": [
                "/js/jquery-1.8.2.min.js",
                "/js/wenku.js"
            ],
            "css": ["/css/wenku.css"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/js/common.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "/js/inject.js",
        "/js/clipboard.js"
    ]
}